{{- if .Values.sts.serviceAccount.enabled -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  {{- if .Values.sts.serviceAccount.name }}
  name: {{ .Values.sts.serviceAccount.name }}
  {{- else }}
  name:  {{ template "apache-nifi.fullname" . }}-sa
  {{- end }}
{{- end }}